<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15sp"
    android:elevation="10sp"
    app:layout_goneMarginBottom="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCustodianName"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCustodianRole"
                android:layout_width="100sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCustodianEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowRadius="0.7"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>